{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "axichat-discovery-poll",
  "main": "src/index.js",
  "compatibility_date": "2026-07-24",
  "observability": {
    "enabled": false
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://axi.chat,http://localhost:5173,http://127.0.0.1:5173"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "axichat-discovery-poll",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
}
